<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adding more SE optimization to make the website discoverable -->
    <meta name="Descritpion" content="Cyclocation. A web for sports and vacation lovers, biking to your vacation in Ireland, Wicklow, Dublin and to the beautiful cuntry side">
    <meta name="keywords" content="biking, vacation, wicklow mountain, mountain biking, biking club, camping club, sports, biking trails, park">
    <title>Cyclocation</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header section having the titile of the website and the 4 navigation bar -->
    <header>
        <nav class="navigation">
        <h2 class="title"> <a href="#">Cyclocation</a></h2>
        <!-- have toggle elements to help us with the navigation bar -->
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="links">
            <li><a href="#home">home</a></li>
            <li><a href="#Services">Our services</a></li>
            <li><a href="#Portifolio">Why us?</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <!-- section for homepage, here i will have 2 divs(1 for content and the other for text to help me in styling), i will also have a h1 and a paragraph. using anchor
    i will link this section to Our service section-->
    <section class="homepage" id="home">
        <div class="Content">
            <div class="tex">
                <h1></h1>
            </div>
            <a href="#services">Our Services</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
    </section>
    <section class="Portifolio" id="portifolio"> <h2>Why Us!</h2></section>
    <section class="about" id="about"><h2>About us.</h2></section>
    <section class="contact" id contact> <h2>Contact Info.</h2></section>
</body>

</html>